<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMRegisterViewController">
            <connections>
                <outlet property="confirmPasswordText" destination="gi2-Mv-52K" id="s0p-cW-2Ey"/>
                <outlet property="emailText" destination="PJl-79-Cq4" id="Kys-io-vCF"/>
                <outlet property="passwordText" destination="VEW-Nh-ada" id="dS6-vx-uvk"/>
                <outlet property="usernameText" destination="Xua-T6-IQz" id="alc-y5-cDH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-rK-qmy">
                    <rect key="frame" x="20" y="130" width="560" height="340"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-T6-IQz">
                            <rect key="frame" x="20" y="0.0" width="520" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-79-Cq4">
                            <rect key="frame" x="20" y="60" width="520" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-Mv-52K">
                            <rect key="frame" x="20" y="180" width="520" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-nH-ecX">
                            <rect key="frame" x="20" y="250" width="520" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="ptk-b9-pvh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-YT-fJ7">
                            <rect key="frame" x="20" y="310" width="520" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Sign in">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="goToLoginView:" destination="-1" eventType="touchUpInside" id="aoW-4Q-8J3"/>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="nO1-g1-jGu"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-Nh-ada">
                            <rect key="frame" x="20" y="120" width="520" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gi2-Mv-52K" secondAttribute="trailing" constant="20" id="136-lX-mM3"/>
                        <constraint firstAttribute="trailing" secondItem="lPp-YT-fJ7" secondAttribute="trailing" constant="20" id="795-lL-h2Y"/>
                        <constraint firstItem="VEW-Nh-ada" firstAttribute="top" secondItem="PJl-79-Cq4" secondAttribute="bottom" constant="30" id="7eq-uJ-QF8"/>
                        <constraint firstItem="gi2-Mv-52K" firstAttribute="top" secondItem="VEW-Nh-ada" secondAttribute="bottom" constant="30" id="85H-Z3-jzx"/>
                        <constraint firstItem="PJl-79-Cq4" firstAttribute="leading" secondItem="LvU-rK-qmy" secondAttribute="leading" constant="20" id="FKD-c9-VdQ"/>
                        <constraint firstAttribute="trailing" secondItem="PJl-79-Cq4" secondAttribute="trailing" constant="20" id="KwW-uy-eQe"/>
                        <constraint firstAttribute="trailing" secondItem="tYX-nH-ecX" secondAttribute="trailing" constant="20" id="LgK-FD-0jX"/>
                        <constraint firstAttribute="trailing" secondItem="Xua-T6-IQz" secondAttribute="trailing" constant="20" id="QW1-5A-9yy"/>
                        <constraint firstItem="Xua-T6-IQz" firstAttribute="top" secondItem="LvU-rK-qmy" secondAttribute="top" id="QWI-Br-FcJ"/>
                        <constraint firstItem="lPp-YT-fJ7" firstAttribute="top" secondItem="tYX-nH-ecX" secondAttribute="bottom" constant="30" id="UrC-Ro-QDp"/>
                        <constraint firstAttribute="bottom" secondItem="lPp-YT-fJ7" secondAttribute="bottom" id="cdW-bp-D3X"/>
                        <constraint firstAttribute="trailing" secondItem="VEW-Nh-ada" secondAttribute="trailing" constant="20" id="dOL-m6-igo"/>
                        <constraint firstItem="lPp-YT-fJ7" firstAttribute="leading" secondItem="LvU-rK-qmy" secondAttribute="leading" constant="20" id="diI-Qn-zMA"/>
                        <constraint firstItem="PJl-79-Cq4" firstAttribute="top" secondItem="Xua-T6-IQz" secondAttribute="bottom" constant="30" id="icq-uQ-4ac"/>
                        <constraint firstItem="tYX-nH-ecX" firstAttribute="top" secondItem="gi2-Mv-52K" secondAttribute="bottom" constant="40" id="m11-MN-S37"/>
                        <constraint firstItem="VEW-Nh-ada" firstAttribute="leading" secondItem="LvU-rK-qmy" secondAttribute="leading" constant="20" id="pbg-1P-a4M"/>
                        <constraint firstItem="gi2-Mv-52K" firstAttribute="leading" secondItem="LvU-rK-qmy" secondAttribute="leading" constant="20" id="pp7-HS-s6V"/>
                        <constraint firstItem="Xua-T6-IQz" firstAttribute="leading" secondItem="LvU-rK-qmy" secondAttribute="leading" constant="20" id="rAO-JE-cWp"/>
                        <constraint firstItem="tYX-nH-ecX" firstAttribute="leading" secondItem="LvU-rK-qmy" secondAttribute="leading" constant="20" id="txA-f4-GIL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LvU-rK-qmy" secondAttribute="trailing" constant="20" id="Ezp-sU-ZeZ"/>
                <constraint firstItem="LvU-rK-qmy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dTp-8v-zwc"/>
                <constraint firstItem="LvU-rK-qmy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eqN-Ps-ecS"/>
                <constraint firstItem="LvU-rK-qmy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="esS-Td-ioT"/>
            </constraints>
            <point key="canvasLocation" x="375" y="323"/>
        </view>
    </objects>
</document>
