<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k3Z-OW-iza">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--ReadyItinaryController-->
        <scene sceneID="Wdl-od-3bN">
            <objects>
                <controller identifier="ReadyItinaryController" hidesWhenLoading="NO" id="k3Z-OW-iza" customClass="ReadyItinaryInterfaceController">
                    <items>
                        <button width="1" height="1" alignment="left" title="Prêt ?" id="1zh-O3-8Wc">
                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="41"/>
                            <connections>
                                <action selector="onTouchReadyButton" destination="k3Z-OW-iza" id="o7B-lw-feF"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="345"/>
        </scene>
        <!--StartItinaryController-->
        <scene sceneID="Nq3-4j-nQp">
            <objects>
                <controller identifier="StartItinaryController" hidesWhenLoading="NO" id="Oll-Rd-z3M" customClass="StartItineraryInterfaceController">
                    <items>
                        <label width="1" height="55.5" alignment="left" text="C'est" textAlignment="center" id="ZnW-rb-1GS">
                            <color key="textColor" red="0.1261759871" green="0.98033065029999999" blue="0.189768139" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="41"/>
                        </label>
                        <label width="1" height="45.5" alignment="left" text="parti !" textAlignment="center" id="0pX-66-IhF">
                            <color key="textColor" red="0.1261759871" green="0.98033065029999999" blue="0.189768139" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="41"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="597" y="345"/>
        </scene>
        <!--ItinaryController-->
        <scene sceneID="kYF-6P-8GI">
            <objects>
                <controller identifier="ItinaryController" hidesWhenLoading="NO" id="plb-dH-nWW" customClass="ItinaryInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Cgu-MB-WxX">
                            <items>
                                <label width="1" height="32.5" alignment="left" text="Address" id="Fyf-b8-CuM"/>
                            </items>
                        </group>
                        <group width="136" height="90" alignment="left" id="5aM-7E-1Bf">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="jFG-Tm-zed"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="785" y="345"/>
        </scene>
        <!--WarningController-->
        <scene sceneID="Poo-vE-hxU">
            <objects>
                <controller identifier="WarningController" hidesWhenLoading="NO" id="f3i-mA-u8e" customClass="WarningInterfaceController">
                    <items>
                        <button width="1" height="1" alignment="left" title="ButtonWarning" backgroundImage="ZoneARisqueRouge" id="EKJ-d4-OUu">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTouchWarningButton" destination="f3i-mA-u8e" id="07O-Li-KWE"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="971" y="345"/>
        </scene>
        <!--TrafficLightController-->
        <scene sceneID="F9z-L0-a12">
            <objects>
                <controller identifier="TrafficLightController" hidesWhenLoading="NO" id="qpe-E9-AOK" customClass="TrafficLightInterfaceController">
                    <items>
                        <button width="1" height="1" alignment="left" title="ButtonTraficLight" backgroundImage="TraficLight" id="Idt-ib-FCd">
                            <connections>
                                <action selector="onTouchTrafficLightButton" destination="qpe-E9-AOK" id="enJ-zi-t5q"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1156" y="345"/>
        </scene>
        <!--FinishController-->
        <scene sceneID="a17-QD-PpJ">
            <objects>
                <controller identifier="FinishController" hidesWhenLoading="NO" id="psp-X0-gMT" customClass="FinishInterfaceController">
                    <items>
                        <group width="1" height="149" alignment="left" id="T8e-An-QM7">
                            <items>
                                <imageView width="1" height="1" alignment="left" image="finish" id="Yrf-pP-CLf"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1341" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
